<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAgentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- fragment_detail_agent.xml -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_gambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3A3A63"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Gambar poster -->
                <ImageView
                    android:id="@+id/imageViewIcon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:elevation="10dp"
                    android:contentDescription="@string/gambar_agent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo_vap" />

                <ImageView
                    android:id="@+id/imageViewBackgroundAgent"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/background_agent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logo_vap" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_namaAgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#3A3A63"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_gambar">

                <!-- Nama agent -->
                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/valorant_font"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="6"
                    android:text="@string/tes"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <!-- Deskripsi -->
            <TextView
                android:id="@+id/tv_judulDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:shadowColor="@color/ungu_agent_card"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="6"
                android:text="@string/description"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_namaAgent" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/textViewNameDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="2dp"
                android:text="@string/tes"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_judulDesc" />

            <LinearLayout
                android:id="@+id/garis"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNameDesc" />

            <LinearLayout
                android:id="@+id/linearRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/garis">

                <ImageView
                    android:id="@+id/imageViewRole"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_logo_vap"
                    android:contentDescription="@string/role"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_textViewRole"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="7dp"
                    android:layout_weight="3"
                    android:backgroundTint="#3A3A63"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toEndOf="@id/imageViewRole"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/valorant_font"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="6dp"
                        android:shadowColor="@color/black"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="6"
                        android:text="@string/tes"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageViewRole2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:contentDescription="@string/role"
                    android:src="@drawable/ic_logo_vap" />
            </LinearLayout>


            <com.codesgood.views.JustifiedTextView
                android:id="@+id/textViewRoleDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/tes"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearRole" />

            <LinearLayout
                android:id="@+id/garis2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRoleDesc" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_textViewAbilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#3A3A63"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/garis2">

                <TextView
                    android:id="@+id/textViewAbilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/valorant_font"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="6dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="6"
                    android:text="@string/abilities"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearSkill1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/cv_textViewAbilities">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewSkill1Icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/skill_c"
                        android:src="@drawable/ic_logo_vap" />

                    <TextView
                        android:id="@+id/textViewSkill1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="@string/skill_c"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSkill1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tes"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/textViewSkill1Desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tes"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearSkill2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/linearSkill1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewSkill2Icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_logo_vap"
                        android:contentDescription="@string/skill_q"/>

                    <TextView
                        android:id="@+id/textViewSkill2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="@string/skill_q"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSkill2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tes"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/textViewSkill2Desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tes"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearSkill3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                app:layout_constraintTop_toBottomOf="@id/linearSkill2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewSkill3Icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_logo_vap"
                        android:contentDescription="@string/skill_e"/>

                    <TextView
                        android:id="@+id/textViewSkill3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="@string/skill_e"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSkill3Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tes"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/textViewSkill3Desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tes"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearSkill4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:baselineAligned="false"
                app:layout_constraintTop_toBottomOf="@id/linearSkill3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewSkill4Icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/skill_x"
                        android:src="@drawable/ic_logo_vap" />

                    <TextView
                        android:id="@+id/textViewSkill4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="@string/skill_x"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSkill4Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tes"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/textViewSkill4Desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tes"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>