<?xml version="1.0" encoding="utf-8"?><!-- item_agents.xml -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#3A3A63"
    android:background="@drawable/agents_poster_background"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/agents_poster_background"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Gambar  -->
        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_logo_vap" />

        <!-- Nama Agent -->
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/valorant_font"
            android:text="JOHN DOE"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="6"
            android:textSize="16sp" />

        <!-- Role -->
        <TextView
            android:id="@+id/textViewRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/valorant_font"
            android:text="Wanted for a"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="6"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
