<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/ungu_muda_vanila"
    android:outlineSpotShadowColor="@color/black"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ungu_muda_vanila"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_meme"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/meme"/>

        <TextView
            android:id="@+id/textViewCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/tes"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />





    </LinearLayout>
</androidx.cardview.widget.CardView>